# mailclient

./: DeveloperTest.sln
DeveloperTest/: App.xaml  DeveloperTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MailClient/: App.xaml  App.xaml.cs  MailClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailClient.Common/Helpers/: EnumHelper.cs
MailClient.Core/: MailClient.Core.csproj  MailClientFactory.cs
MailClient.Core/Extension/: ServiceCollectionExtension.cs
MailClient.Core/Interface/: IMailClientFactory.cs
MailClient.Model/: MailModel.cs
MailClient.Model/Config/: EmailProviderConfig.cs
MailClient.Model/Enum/: EncryptionType.cs  MailServerType.cs
MailClient.Service/: MailClient.Service.csproj
MailClient.Service/IMAP/: MailService.cs
MailClient.Service/Interface/: IMailService.cs
MailClient.Service/POP3/: MailService.cs
