<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailClient.Common\MailClient.Common.csproj" />
    <ProjectReference Include="..\MailClient.Core\MailClient.Core.csproj" />
    <ProjectReference Include="..\MailClient.Model\MailClient.Model.csproj" />
  </ItemGroup>

</Project>
